* {
    margin: 0 0;
    padding: 0 0;
    color: var(--color-text);
    font-family: var(--font-thai);
    font-weight: var(--font-weight-sma);
}
body {
    background-color: var(--color-bg);
    overflow: hidden;
}

/* ======================================
=========================================
=============== head Zone ===============
=========================================
====================================== */
header {
    background-color: var(--color-darkgray);
    height: 42px;
    width: 100%;
    position: fixed;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.95);
    padding-top: 7px;
    padding-bottom: 4px;
    border-bottom: solid;
    border-width: 1px;
    border-color: var(--color-lightgray);
    z-index:10 ;
}
.headin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.appname{
    margin-left: 2%;
    display: grid;
    grid-template-columns: 46px 1fr;
    align-items: center;
}

#appicon {
    height: 40px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.song-bg {
    width: 90%;
    height: 100%;
    margin: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: none;
    border-width: 3px;
}
nav .song-bg .song-icon {
    fill :var(--color-gray17);
}
.song-bg:hover {
    background-color: var(--color-lightgray);
}
.home-bg {
    width: 90%;
    height: 100%;
    margin: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    border: none;
    border-radius: 10px;
}
nav .home-bg .song-icon {
    fill :var(--color-gray17);
}
.home-bg:hover {
    background-color: var(--color-lightgray);
}

.user-head {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 2%;
}
.user-head .user-icon {
    height: 40px;
}

.container {
    width: auto;
    background-color: var(--color-bg);
    padding-top: 55px;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 60px 1fr;
    justify-items: center;
}
/* ======================================
=========================================
=============== Left Zone ===============
=========================================
====================================== */
.left-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    position: sticky;
    top: 60px;
    border: none;
    border-right: solid;
    border-color: var(--color-darkgray);
    border-width: 1px;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.95);
}
.backPro {
    width: auto;
    display: block;
    margin-top: 3%;
    margin-left: 5%;
    align-self: flex-start;
    display: grid;
    grid-template-columns: auto auto auto 1fr ;
    justify-items: start;
    align-items: center;
    padding: 0.3rem 0.5rem;
    border-radius: 15px;
    transition: .2s;
}
.back-icon {
    fill: var(--color-gray17);
    transition: .2s;
}

.backPro:hover {
    background-color: var(--color-midgray);
    transition: .2s;
}

.backPro:hover .back-icon{
    fill: var(--color-text);
    transition: .2s;
}
.title {
    font-size: 20px;
    font-weight: var(--font-weight-mid);
    background-color: var(--color-midgray);
    padding: 0.3rem 1rem;
    border-radius: 10px;
    display: inline-block;
    color: var(--color-textgray);
    transition: .2s;
}
.title-set {
    background-color: var(--color-darkgray);
    width: 60%;
    display: grid;
    grid-template-columns: 30% 70%;
    justify-items: center;
    align-items: center;
    padding: 1rem 0.5rem;
    border-radius: 10px;
    margin-bottom: 4%;
    gap: 10px;
}
.title-set svg {
    fill: var(--color-gray17);
    justify-self: end;
    transition: .2s;
}
.title-set p {
    justify-self: start;
    font-size: 20px;
    font-weight: var(--font-weight-mid);
    color: var(--color-textgray);
    transition: .2s;
}
.title-set:hover {
    background-color: var(--color-lightgray);
    transition: .2s;
}
.title-set:hover p{
    color: var(--color-text);
    transition: .2s;
}
.title-set:hover svg{
    fill: var(--color-text);
    transition: .2s;
}
/* ======================================
=========================================
=============== Mid Zone ===============
=========================================
====================================== */
.mid-container{
    width: 98%;
    height: 100vh;
    margin-top: 1%;
    margin-left: 1%;
    /* background-color: rgb(68, 89, 82); */
}
.userinfo-container{
    background-color: brown;
    display: block;
}
/* ======================================
=============== Followed ===============
====================================== */
.Followed-container{
    display: none;
    padding-top: 10px;
    height: 89vh;
}
/* ======================================
=============== Follower ===============
====================================== */
.Follower-container{
    display: none;
    padding-top: 10px;
    height: 89vh;
}
.search-user{
    width: 30%;
    background-color: var(--color-darkgray);
    padding: 0.4rem 1rem;
    border: solid;
    border-width: 2px;
    border-radius: 30px;
    border-color: var(--color-lightgray);
    display: flex;
    flex-direction: row;
    z-index: 0;
    margin-bottom: 1%;
    margin-left: 1%;
}
.search-box {
    width: 100%;
    justify-self: center;
    align-self: start;
    background: none;
    outline: none;
    border: none;
    font-size: 18px;
}
.grid-scroll{
    width: 100%;
    height: 90%;
    padding: 1rem 0;
    overflow: scroll;
}
/* ======================================
========== Followed / Follower ==========
====================================== */
.Followed-grid , .Follower-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    justify-items: center;
}
.userprofile {
    padding: 0.3rem 1rem;
    display: grid;
    grid-template-columns: 20% 1fr;
    background-color: var(--color-darkgray);
    width: 80%;
    height: 80px;
    border: solid;
    border-radius: 30px;
    border-width: 2px;
    border-color: var(--color-lightgray);
    transition: .1s;
}
.userprofile:hover {
    scale: 1.04;
    background-color: var(--color-lightgray);
    transition: .1s;
}
.userprofile .user-img {
    width: 91%;
    margin: 3% 3%;
    align-self: center;
    justify-self: center;
}
.userprofile .user-information{
    margin-left: 6%;
    margin-top: 4%;
}
.userprofile .user-information a{
    font-size: 25px;
    font-weight: var(--font-weight-mid);
}
.userprofile .user-information p{
    font-size: 15px;
    font-weight: var(--font-weight-sma);
}
