* {
    margin: 0 0;
    padding: 0 0;
    color: var(--color-text);
    font-family: var(--font-thai);
    font-weight: var(--font-weight-sma);
}
body {
    background-color: var(--color-bg);
}

/* ======================================
=========================================
=============== head Zone ===============
=========================================
====================================== */
header {
    background-color: var(--color-darkgray);
    height: 42px;
    width: 100%;
    position: fixed;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.95);
    padding-top: 7px;
    padding-bottom: 4px;
    border-bottom: solid;
    border-width: 1px;
    border-color: var(--color-lightgray);
    z-index:10 ;
}
.headin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.appname{
    margin-left: 2%;
    display: grid;
    grid-template-columns: 46px 1fr;
    align-items: center;
}

#appicon {
    height: 40px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.song-bg {
    width: 90%;
    height: 100%;
    margin: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    border: none;
    border-bottom: solid;
    border-color: var(--color-blue);
    border-width: 3px;
}
nav .song-bg .song-icon {
    fill :var(--color-blue);
}

.home-bg {
    width: 90%;
    height: 100%;
    margin: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    border: none;
    border-radius: 10px;
}
nav .home-bg .song-icon {
    fill :var(--color-gray17);
}
.home-bg:hover {
    background-color: var(--color-lightgray);
}

.user-head {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 2%;
}
.user-head .user-icon {
    height: 40px;
}

.container {
    width: auto;
    background-color: var(--color-bg);
    padding-top: 60px;
    display: grid;
    grid-template-columns: 30% 1fr 28%;
    justify-items: center;
}

/* ======================================
=========================================
=============== Left Zone ===============
=========================================
====================================== */
.left-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    top: 80px;
    height: 100vh;
}

.search-song{
    width: 70%;
    margin-top: 3%;
    background-color: var(--color-darkgray);
    padding: 0.8rem 1rem;
    border: solid;
    border-width: 2px;
    border-radius: 30px;
    border-color: var(--color-lightgray);
    display: flex;
    flex-direction: row;
}
.search-box {
    width: 100%;
    justify-self: center;
    align-self: start;
    background: none;
    outline: none;
    border: none;
    font-size: 18px;
}

.type-group {
    background-color: var(--color-darkgray);
    border-radius: 30px;
    padding: 1rem 1rem;
    margin-top: 2%;
    width: 70%;
    border: solid;
    border-width: 1px;
    border-color: var(--color-lightgray);
}
.type-grid{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#type-title{
    text-align: center;
    font-size: 20px;
    border: none;
    border-bottom: solid;
    border-width: 1px;
    border-color: var(--color-darkwhite);
    padding: 0.3rem 0;
    margin-bottom: 1%;
}
.type-btn{
    display: grid;
    grid-template-columns: 2.1rem 1fr;
    gap: 3px;
    border: solid;
    border-radius: 40px;
    border-width: 1px;
    border-color: var(--color-darkwhite);
    padding: 0.1rem 0.4rem;
    margin: 3px 3px;
    transition: .1s;
}
.type-btn:hover{
    background-color: var(--color-darkwhite);
    scale: 1.07;
    transition: .1s;
}
.type-btn a {
    margin: 0 0;
    display: inline;
    align-self: center;
    width: max-content;
    font-size: 0.9rem;
    padding-right: 0.3rem;
}
.type-btn img {
    width: 70%;
    padding: 0.3rem 0.2rem;
    align-self: center;
    justify-self: center;
}
/* ======================================
=========================================
=============== Mid Zone ===============
=========================================
====================================== */
.mid-container{
    width: 100%;
    height: auto;
    margin-top: 3%;
}
.chord-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.chord::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-image: inherit; /* Inherit the background image from the parent */
    filter: blur(2px); /* Adjust the blur radius as needed */
    z-index: -1; /* Position the pseudo-element behind the content */
}
.mid-container .chord {
    background-color: var(--color-darkwhite);
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    background-image: linear-gradient(rgba(80, 71, 88, 0.267),#25243b),url("../img/chord-cover.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    transition: .2s;
}
.chord:hover{
    scale: 1.02;
    transition: .2s;
}
.chord .chord-top{
    margin: 1rem 1rem;
    padding-top: 60px;
    font-size: 20px;
    font-weight: var(--font-weight-big);
}
.chord .chord-down {
    margin: 1rem 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}
.chord-text-down-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.chord-text-down {
    color: var(--color-textgray);
    font-size: 15px;
}

/* ======================================
=========================================
=============== Right Zone ===============
=========================================
====================================== */
.right-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    position: sticky;
    top: 60px;
    height: 100vh;
}
.userprofile {
    margin: 1% 1%;
    padding: 0.3rem 1rem;
    display: grid;
    grid-template-columns: 20% 1fr;
    background-color: var(--color-darkgray);
    width: 60%;
    height: 75px;
    border: solid;
    border-radius: 30px;
    border-width: 2px;
    border-color: var(--color-lightgray);
    transition: .1s;
}
.userprofile:hover {
    scale: 1.04;
    background-color: var(--color-lightgray);
    transition: .1s;
}
.userprofile .user-img {
    width: 91%;
    margin: 3% 3%;
    align-self: center;
    justify-self: center;
}
.userprofile .user-information{
    margin-left: 6%;
    margin-top: 4%;
}
.userprofile .user-information a{
    font-size: 25px;
    font-weight: var(--font-weight-big);
}
.userprofile .user-information p{
    font-size: 15px;
    font-weight: var(--font-weight-sma);
}

.your-chord-side{
    margin-top: 2%;
    width: 80%;
    background-color: var(--color-darkgray);
    height: 600px;
    padding: 1rem 1rem;
    border: solid;
    border-width: 2px;
    border-color: var(--color-lightgray);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.text-your-chord {
    text-align: center;
    justify-self: center;
    padding: 0.3rem 6rem;
    border: none;
    border-bottom: solid;
    border-color: var(--color-lightgray);
    border-width: 1px;
    font-weight: var(--font-weight-big);
    font-size: 20px;
}
.scroll-over{
    overflow:scroll;
}
.your-chord-list {
    width: 100%;
    min-height: 500px;
    max-height: auto;
    padding: 0.2rem 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.your-chord{

    margin-top: 10px;
    width: 90%;
    min-height: 80px;
    max-height: auto;
    background-color: var(--color-lightgray);
    display: grid;
    grid-template-columns: 20% 1fr ;
    grid-template-rows: auto;
    border-radius: 10px;
    border: solid;
    border-color: var(--color-darkwhite);
    border-width: 1px;
    transition: .1s;
}
.your-chord:hover {
    background-color: var(--color-darkwhite);
    scale: 1.02;
    transition: .1s;
}
.your-chord img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.your-chord .your-chord-imformation{
    margin-left: 2%;
    margin-top: 1%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.your-chord-imformation .your-chord-top p{
    width: 100%;
    font-size: 20px;
    font-weight: var(--font-weight-mid);
}
.your-chord-down {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap :4px;
}
.your-chord-text-down{
    font-weight: var(--font-weight-mid);
    color: var(--color-textgray);
    font-size: 13px;
    justify-self: center;
    align-self: flex-end;
}
.your-chord-text-down-get {
    font-size: 17px;
    justify-self: center;
    align-self: flex-end;
}

.create-chord {
    margin-top: 2%;
    width: 40%;
    padding: 0.4rem 1rem;

    text-align: center;
    align-self: center;
    background-color: var(--color-lightgray);

    border-radius: 50px;
    border: solid;
    border-width: 3px;
    border-color: var(--color-blue);

    font-size: 20px;
    font-weight: var(--font-weight-big);
    transition: .1s;
}
.create-chord:hover {
    background-color: var(--color-blue);
    scale: 1.03;
    transition: .1s;
}


/* ======================================
=========================================
============= Pop-UP User ==============
=========================================
====================================== */
.user-popup{
    visibility: hidden;

    background-color: var(--color-midgray);
    position:fixed;
    top: 55px;
    right: 0px;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 1rem 1rem;
    justify-content: flex-start;
    align-items: center;

    border: solid;
    border-radius: 10px;
    border-width: 2px;
    border-color: var(--color-darkwhite);

    box-shadow: 0 0.05rem 0.25rem rgba(230, 230, 230, 0.25);
}
.user-profile-popup{
    width: 90%;
    display: grid;
    grid-template-columns: 20% 1fr;
    gap: 10px;
    padding: 0.3rem 0.3rem;
    background-color: var(--color-lightgray);
    border: solid;
    border-width: 1px;
    border-radius: 20px;
    border-color: var(--color-darkwhite);
    justify-items: start;
    align-items: center;
}
.user-profile-popup img{
    width: 100%;
    justify-self: center;
    align-self: center;
}

.user-popup-btn{
    width: 100%;
    padding: 0.6rem 0.2rem;
    border: none;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 15% 1fr;
    align-items: center;
    justify-items: start;
}
.user-popup-btn:hover{
    background-color: var(--color-lightgray);
}
.popup-icon{
    width: 100%;
    /* padding: 0.2rem 0.9rem; */
}