* {
    margin: 0 0;
    padding: 0 0;
    color: var(--color-text);
    font-family: var(--font-thai);
    font-weight: var(--font-weight-sma);
}
body {
    background-color: var(--color-bg);
}

/* ======================================
=========================================
=============== head Zone ===============
=========================================
====================================== */
header {
    background-color: var(--color-darkgray);
    height: 42px;
    width: 100%;
    position: fixed;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.95);
    padding-top: 7px;
    padding-bottom: 4px;
    border-bottom: solid;
    border-width: 1px;
    border-color: var(--color-lightgray);
    z-index:10 ;
}
.headin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.appname{
    margin-left: 2%;
    display: grid;
    grid-template-columns: 46px 1fr;
    align-items: center;
}

#appicon {
    height: 40px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.song-bg {
    width: 90%;
    height: 100%;
    margin: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    border: none;
    border-bottom: solid;
    border-color: var(--color-blue);
    border-width: 3px;
}
nav .song-bg .song-icon {
    fill :var(--color-blue);
}

.home-bg {
    width: 90%;
    height: 100%;
    margin: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    border: none;
    border-radius: 10px;
}
nav .home-bg .song-icon {
    fill :var(--color-gray17);
}
.home-bg:hover {
    background-color: var(--color-lightgray);
}

.user-head {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 2%;
}
.user-head .user-icon {
    height: 40px;
}

.container {
    width: auto;
    background-color: var(--color-bg);
    padding-top: 60px;
    display: grid;
    grid-template-columns: 30% 1fr;
    justify-items: center;
}
/* ======================================
=========================================
=============== Left Zone ===============
=========================================
====================================== */
.left-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    top: 90px;
    height: 100vh;
}
.userprofile {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.userprofile img {
    margin: 5px 5px;
    width: 30%;
}
.user-information{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}
.user-information .user-name{
    font-size: 30px;
    font-weight: var(--font-weight-mid);
}
.user-information .user-sub{
    font-size: 15px;
    font-weight: var(--font-weight-sma);
    color: var(--color-textgray);
}
.user-status {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-bottom: 6%;
}
.user-gray {
    color: var(--color-textgray);
}
.action-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 60%;
    border: solid;
    border-width: 1px;
    border-color: var(--color-lightgray);
    border-radius: 20px;
    padding: 1rem 1rem;
    margin: 0.5rem 0.1rem;
    transition: .2s;
}
.action-btn:hover{
    scale: 1.03;
    background-color: var(--color-lightgray);
    transition: .2s;
}
/* ======================================
=========================================
=============== Mid Zone ===============
=========================================
====================================== */
.mid-container{
    width: 100%;
    height: auto;
    margin-top: 3%;
    margin-right: 4%;
}
.chord-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.chord::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-image: inherit; /* Inherit the background image from the parent */
    filter: blur(2px); /* Adjust the blur radius as needed */
    z-index: -1; /* Position the pseudo-element behind the content */
}
.mid-container .chord {
    background-color: var(--color-darkwhite);
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    background-image: linear-gradient(rgba(80, 71, 88, 0.267),#25243b),url("../img/chord-cover.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    transition: .2s;
}
.chord:hover{
    scale: 1.02;
    transition: .2s;
}
.chord .chord-top{
    margin: 1rem 1rem;
    padding-top: 60px;
    font-size: 20px;
    font-weight: var(--font-weight-big);
}
.chord .chord-down {
    margin: 1rem 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}
.chord-text-down-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.chord-text-down {
    color: var(--color-textgray);
    font-size: 15px;
}